# Попросить пользователя ввести возраст при помощи input и положить результат в переменную
# Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: учиться в детском саду, школе, ВУЗе или работать
# Вызвать функцию, передав ей возраст пользователя и положить результат работы функции в преременную
# Вывести содержимое переменной на экран


def what_age():
    age = input('Сколько полных лет?')
    while True:
        try:
            age = int(age)
            return age
        except ValueError:
            age = input('На этот раз введи просто целые числа своего возраста!!\n')


def where_to_go(age):
    if age >= 22:
        return 'Go to work!'
    elif 18 <= age <= 21:
        return 'Пора на занятия'
    elif 6 <= age <= 17:
        return 'Звонок для учителя..'
    else:
        return 'Агу агу'


# Чужое интересное решение с return
# def user_age(age):
#     if age < 0 or age > 100:
#         return "Неправильный возраст"
#     return {
#         0 < age < 3: 'Ясли',
#         3 <= age < 7: 'Детский сад',
#         7 <= age < 17: 'Школа',
#         17 <= age < 22: 'Институт',
#         22 <= age: 'Работа'
# }[True]


def main():
    age = what_age()
    print(where_to_go(age))


if __name__ == '__main__':
    main()



