# 1. Напишите функцию ask_user(), которая с помощью input() спрашивает пользователя “Как дела?”, пока он не ответит “Хорошо”
# 2. Создайте словарь типа "вопрос": "ответ", например: {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
# 3. Доработайте ask_user() так, чтобы когда пользователь вводил вопрос который есть в словаре, программа давала ему соотвествующий ответ. Например:

# Перепишите функцию ask_user() из задания про while, чтобы она перехватывала KeyboardInterrupt, писала пользователю "Пока!" и завершала работу при помощи оператора break


mylist = {"Как дела?": "Хорошо!!!!", "Что делаешь?": "Программирую"}


def ask_user():
    while True:
        try:
            answer = input('Как дела?\n')
            if answer == 'Хорошо':
                print('Отлично! Так держать.')
                break
            elif answer in mylist:
                print(f"А ты хитер, отвечаешь вопросом на вопрос, ну так и быть: \n{mylist.pop(answer)}")
                break
            else:
                print('А надо, чтобы было "Хорошо"')
        except KeyboardInterrupt:
            print('Пока')
            break


def main():
    ask_user()


if __name__ == '__main__':
    main()

